# solar-system-domain

./: .gitignore  solar-system-domain.docx
Catalog/: Catalog.sln
Catalog/Api/: Catalog.Api.csproj  Program.cs
Catalog/Domain/: IDomainEventDispatcher.cs
Catalog/Infrastructure/: DomainEventDispatcher.cs  RabbitPublisher.cs  SqlSolarSystemObjectRepository.cs
Orbit/: Orbit.sln
Orbit/Api/: Orbit.Api.csproj  Program.cs
Orbit/Api/Controllers/: OrbitsController.cs
Orbit/Api/Properties/: launchSettings.json
Orbit/Application/: Orbit.Application.csproj
Orbit/Application/Commands/: OrbitUpsertCommand.cs
Orbit/Application/DomainEventHandlers/: TrajectoryOrVelocityChangedEventHandler.cs
Orbit/Application/Dtos/: SolarSystemObjectChangedDto.cs
Orbit/Application/IntegrationEventHandlers/: SolarSystemObjectCangedEventHandler.cs
Orbit/Application/IntegrationEvents/: OrbitChanged.cs
Orbit/Application/Interfaces/: IDomainEventHandler.cs  IIntegrationEventHandler.cs  IPublisher.cs
Orbit/Application/UseCases/: UpdateOrbit.cs
Orbit/Domain/: IDomainEventDispatcher.cs
Orbit/Infrastructure/: DomainEventDispatcher.cs  Orbit.Infrastructure.csproj  RabbitPublisher.cs  SqlOrbitRepository.cs
Orbit/Infrastructure/RabbitMessageHandlers/: SolarSystemObjectChangedHandler.cs
Orbit/Libs/: ISomeMagicalTrajectoryCalculator.cs  ISomeMagicalVelocityCalculator.cs  SomeMagicalTrajectoryCalculator.cs  (+1 more)
ThreatAssessment/: ThreatAssessment.sln
ThreatAssessment/Application/: ThreatAssessment.Application.csproj
ThreatAssessment/Application/Commands/: ThreatAssessmentUpsertCommand.cs
ThreatAssessment/Application/DomainEventHandlers/: SeverityChangedEventHandler.cs
ThreatAssessment/Application/Dtos/: OrbitChangedDto.cs
ThreatAssessment/Application/IntegrationEventHandlers/: OrbitChangedEventHandler.cs
ThreatAssessment/Application/IntegrationEvents/: ThreatCalculated.cs
ThreatAssessment/Application/Interfaces/: IDomainEventHandler.cs  IIntegrationEventHandler.cs  IPublisher.cs
ThreatAssessment/Application/UseCases/: UpdateThreatAssessment.cs
(+43 files in other folders)
